<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="STweenExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d1w-QN-mpN">
                                <rect key="frame" x="130" y="526.33333333333348" width="154" height="51.666666666666629"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                                <inset key="contentEdgeInsets" minX="35" minY="10" maxX="35" maxY="12.5"/>
                                <state key="normal" title="animate">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didTapAnimateButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OxO-ce-q22"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wrv-L0-HIU" userLabel="Title View">
                                <rect key="frame" x="20" y="144.66666666666666" width="374" height="79"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="STween" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="krJ-iD-Uga">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="50.666666666666686"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="42"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="complex animations done simple" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fy9-BT-vyT">
                                        <rect key="frame" x="0.0" y="55" width="374" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="0.93609845638275146" green="0.93607044219970703" blue="0.93608629703521729" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="fy9-BT-vyT" secondAttribute="bottom" id="BXT-7F-gl4"/>
                                    <constraint firstItem="fy9-BT-vyT" firstAttribute="leading" secondItem="Wrv-L0-HIU" secondAttribute="leading" id="Bzm-AP-afg"/>
                                    <constraint firstItem="fy9-BT-vyT" firstAttribute="top" secondItem="krJ-iD-Uga" secondAttribute="baseline" constant="15" id="MgP-Xt-ZEl"/>
                                    <constraint firstAttribute="trailing" secondItem="fy9-BT-vyT" secondAttribute="trailing" id="QeG-tS-wdF"/>
                                    <constraint firstItem="krJ-iD-Uga" firstAttribute="leading" secondItem="Wrv-L0-HIU" secondAttribute="leading" id="XtU-64-usH"/>
                                    <constraint firstAttribute="trailing" secondItem="krJ-iD-Uga" secondAttribute="trailing" id="b12-4h-zw1"/>
                                    <constraint firstItem="krJ-iD-Uga" firstAttribute="top" secondItem="Wrv-L0-HIU" secondAttribute="top" id="zED-UU-K0D"/>
                                </constraints>
                            </view>
                            <view hidden="YES" alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eZq-kJ-NYv" userLabel="Background Overlay">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gNl-Ai-fsI" userLabel="Loading View">
                                <rect key="frame" x="138.33333333333331" y="296.66666666666669" width="138.33333333333331" height="88.666666666666629"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="purchasing..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BuA-hE-tGT" userLabel="Purchasing...">
                                        <rect key="frame" x="0.0" y="60" width="138.33333333333334" height="28.666666666666629"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="uf6-i5-A7I">
                                        <rect key="frame" x="44.333333333333314" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="C0H-6T-asX"/>
                                            <constraint firstAttribute="height" constant="50" id="sgD-RU-jzc"/>
                                        </constraints>
                                    </activityIndicatorView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="BuA-hE-tGT" firstAttribute="leading" secondItem="gNl-Ai-fsI" secondAttribute="leading" id="1lK-2x-T8K"/>
                                    <constraint firstAttribute="bottom" secondItem="BuA-hE-tGT" secondAttribute="bottom" id="8O1-DW-Klx"/>
                                    <constraint firstItem="BuA-hE-tGT" firstAttribute="top" secondItem="uf6-i5-A7I" secondAttribute="bottom" constant="10" id="Fcu-Wf-Qw9"/>
                                    <constraint firstItem="uf6-i5-A7I" firstAttribute="top" secondItem="gNl-Ai-fsI" secondAttribute="top" id="J9I-fN-xnY"/>
                                    <constraint firstItem="uf6-i5-A7I" firstAttribute="centerX" secondItem="gNl-Ai-fsI" secondAttribute="centerX" id="gWk-Ty-rTe"/>
                                    <constraint firstAttribute="trailing" secondItem="BuA-hE-tGT" secondAttribute="trailing" id="vdo-6L-hXB"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TrX-Y1-fbD" userLabel="Background Circular View">
                                <rect key="frame" x="206" y="367" width="1" height="1"/>
                                <color key="backgroundColor" red="0.89481091499328613" green="0.14412100613117218" blue="0.40379756689071655" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="REz-L2-9Cz"/>
                                    <constraint firstAttribute="height" constant="1" id="tpn-GP-o2Q"/>
                                </constraints>
                            </view>
                            <view hidden="YES" alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hYl-Jg-0HH" userLabel="Success View">
                                <rect key="frame" x="147" y="275" width="120" height="112.66666666666669"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="✓" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tXn-si-1en">
                                        <rect key="frame" x="24" y="0.0" width="72" height="84"/>
                                        <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="72"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="purchased!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1bW-Ci-fPj">
                                        <rect key="frame" x="0.0" y="84" width="120" height="28.666666666666686"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="1bW-Ci-fPj" firstAttribute="leading" secondItem="hYl-Jg-0HH" secondAttribute="leading" id="5kq-FE-xAk"/>
                                    <constraint firstAttribute="trailing" secondItem="1bW-Ci-fPj" secondAttribute="trailing" id="LUT-lz-fxU"/>
                                    <constraint firstAttribute="bottom" secondItem="1bW-Ci-fPj" secondAttribute="bottom" id="OrK-oY-O8Q"/>
                                    <constraint firstItem="tXn-si-1en" firstAttribute="centerX" secondItem="hYl-Jg-0HH" secondAttribute="centerX" id="kXg-jX-ksq"/>
                                    <constraint firstItem="tXn-si-1en" firstAttribute="top" secondItem="hYl-Jg-0HH" secondAttribute="top" id="pUv-Js-stR"/>
                                    <constraint firstItem="1bW-Ci-fPj" firstAttribute="top" secondItem="tXn-si-1en" secondAttribute="bottom" id="wAH-P5-65x"/>
                                    <constraint firstItem="1bW-Ci-fPj" firstAttribute="centerX" secondItem="hYl-Jg-0HH" secondAttribute="centerX" id="y1p-ad-D7t"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ipz-RA-q87">
                                <rect key="frame" x="42" y="125" width="330" height="486"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="HOUSE PLANT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mV3-Wa-Wdg">
                                        <rect key="frame" x="70" y="24.666666666666657" width="190" height="34"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="28"/>
                                        <color key="textColor" red="0.16443462669849396" green="0.21523170173168182" blue="0.24254439771175385" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="$199.99" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zs3-mM-Oyq">
                                        <rect key="frame" x="123" y="61.666666666666657" width="84" height="27"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" red="0.4156937301158905" green="0.45484685897827148" blue="0.4793810248374939" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Plant" translatesAutoresizingMaskIntoConstraints="NO" id="9mZ-8h-wMf">
                                        <rect key="frame" x="24.666666666666686" y="113.66666666666667" width="279.66666666666663" height="250.66666666666663"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="752" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WX6-P4-NbF">
                                        <rect key="frame" x="84.666666666666686" y="399.33333333333337" width="161" height="51.666666666666629"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <inset key="contentEdgeInsets" minX="35" minY="10" maxX="35" maxY="12.5"/>
                                        <state key="normal" title="buy now">
                                            <color key="titleColor" red="0.16443462669849396" green="0.21523170173168182" blue="0.24254439771175385" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="didTapBuyButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pto-sN-QXq"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.93609845638275146" green="0.93607044219970703" blue="0.93608629703521729" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Zs3-mM-Oyq" firstAttribute="top" secondItem="mV3-Wa-Wdg" secondAttribute="baseline" constant="10" id="7zc-rY-8d0"/>
                                    <constraint firstItem="WX6-P4-NbF" firstAttribute="centerX" secondItem="ipz-RA-q87" secondAttribute="centerX" id="9yZ-pL-65H"/>
                                    <constraint firstItem="mV3-Wa-Wdg" firstAttribute="centerX" secondItem="ipz-RA-q87" secondAttribute="centerX" id="BIB-TX-cBD"/>
                                    <constraint firstAttribute="bottom" secondItem="WX6-P4-NbF" secondAttribute="bottom" constant="35" id="EGg-EJ-Wtv"/>
                                    <constraint firstItem="Zs3-mM-Oyq" firstAttribute="centerX" secondItem="ipz-RA-q87" secondAttribute="centerX" id="GyP-OD-jO6"/>
                                    <constraint firstItem="9mZ-8h-wMf" firstAttribute="leading" secondItem="ipz-RA-q87" secondAttribute="leading" constant="25" id="KJ0-0K-kyu"/>
                                    <constraint firstItem="9mZ-8h-wMf" firstAttribute="top" secondItem="Zs3-mM-Oyq" secondAttribute="bottom" constant="25" id="NvB-1o-d2c"/>
                                    <constraint firstItem="WX6-P4-NbF" firstAttribute="top" secondItem="9mZ-8h-wMf" secondAttribute="bottom" constant="35" id="Xr4-k4-qzY"/>
                                    <constraint firstAttribute="trailing" secondItem="9mZ-8h-wMf" secondAttribute="trailing" constant="25" id="e0h-N6-QVm"/>
                                    <constraint firstItem="mV3-Wa-Wdg" firstAttribute="top" secondItem="ipz-RA-q87" secondAttribute="top" constant="25" id="jOR-NG-Tk2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.29615506529808044" green="0.74625915288925171" blue="0.80608987808227539" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Wrv-L0-HIU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="5Hp-bR-5zw"/>
                            <constraint firstItem="eZq-kJ-NYv" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="5RR-tN-rvf"/>
                            <constraint firstItem="d1w-QN-mpN" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="1.5" id="5zh-MP-Deh"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="eZq-kJ-NYv" secondAttribute="bottom" id="7lt-Hm-ENL"/>
                            <constraint firstItem="eZq-kJ-NYv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="BEn-T1-Ibt"/>
                            <constraint firstItem="gNl-Ai-fsI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CpY-Uc-OoU"/>
                            <constraint firstItem="ipz-RA-q87" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="13:29" id="IX8-S0-VB3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Wrv-L0-HIU" secondAttribute="trailing" id="JlN-FO-gx6"/>
                            <constraint firstItem="d1w-QN-mpN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TZa-Xb-7sD"/>
                            <constraint firstItem="TrX-Y1-fbD" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="eVJ-Ny-fMc"/>
                            <constraint firstItem="ipz-RA-q87" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="f7r-z8-ePG"/>
                            <constraint firstItem="hYl-Jg-0HH" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="0.9" id="fCk-58-cBt"/>
                            <constraint firstAttribute="trailing" secondItem="eZq-kJ-NYv" secondAttribute="trailing" id="fPp-2l-0wz"/>
                            <constraint firstItem="ipz-RA-q87" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="jD1-vk-1DN"/>
                            <constraint firstItem="ipz-RA-q87" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.66" id="jbN-wi-FaC"/>
                            <constraint firstItem="TrX-Y1-fbD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="msr-Jj-cwX"/>
                            <constraint firstItem="hYl-Jg-0HH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nJC-Az-Zg8"/>
                            <constraint firstItem="gNl-Ai-fsI" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="0.925" id="ocQ-83-Q2H"/>
                            <constraint firstItem="Wrv-L0-HIU" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="0.5" id="zeh-VA-nuC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="animateButton" destination="d1w-QN-mpN" id="4OK-F8-rZ4"/>
                        <outlet property="backgroundCircularView" destination="TrX-Y1-fbD" id="GzR-mw-nmJ"/>
                        <outlet property="backgroundOverlayView" destination="eZq-kJ-NYv" id="7O7-nd-ln3"/>
                        <outlet property="loadingView" destination="gNl-Ai-fsI" id="e7O-An-8FV"/>
                        <outlet property="purchaseButton" destination="WX6-P4-NbF" id="XpH-As-37m"/>
                        <outlet property="purchaseModalView" destination="ipz-RA-q87" id="596-JX-q1t"/>
                        <outlet property="purchaseModalYConstraint" destination="jD1-vk-1DN" id="Qfg-qr-khW"/>
                        <outlet property="subtitleLeadingConstraint" destination="Bzm-AP-afg" id="lUq-8K-FiA"/>
                        <outlet property="successView" destination="hYl-Jg-0HH" id="jXm-JD-NUr"/>
                        <outlet property="titleTrailingConstraint" destination="b12-4h-zw1" id="uJO-Wo-qvR"/>
                        <outlet property="titleView" destination="Wrv-L0-HIU" id="tX0-iD-2YL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="31.884057971014496" y="39.945652173913047"/>
        </scene>
    </scenes>
    <resources>
        <image name="Plant" width="1520" height="1600"/>
    </resources>
</document>
